<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-QO-TaA">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bV1-QL-Bxl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="osE-EA-5g9">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoItemCell" id="uxm-77-Ddb" customClass="PhotoItemCell" customModule="client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ej6-34-pIg">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-64-92Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BrS-64-92Z" secondAttribute="trailing" id="ETF-f4-KIF"/>
                                                <constraint firstItem="BrS-64-92Z" firstAttribute="top" secondItem="Ej6-34-pIg" secondAttribute="top" id="FPY-7r-7pR"/>
                                                <constraint firstAttribute="bottom" secondItem="BrS-64-92Z" secondAttribute="bottom" id="he6-jE-joH"/>
                                                <constraint firstItem="BrS-64-92Z" firstAttribute="leading" secondItem="Ej6-34-pIg" secondAttribute="leading" id="oi4-T0-jOn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aYH-Zh-UVv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PZN-kZ-bcx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-iG-Fvo">
                                <rect key="frame" x="0.0" y="194" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8je-Mp-qhx"/>
                                </constraints>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="Choose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tma-68-TDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-bO-IcR">
                                <rect key="frame" x="0.0" y="254" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GK7-7c-6eA"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="Upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s32-OA-HYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cPy-iG-Fvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Et-FP-uXM"/>
                            <constraint firstItem="XHs-QO-TaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ku-Zd-Z2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPy-iG-Fvo" secondAttribute="trailing" id="3C2-wq-NPc"/>
                            <constraint firstItem="AHo-bO-IcR" firstAttribute="top" secondItem="cPy-iG-Fvo" secondAttribute="bottom" id="AuR-Is-aQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHo-bO-IcR" secondAttribute="trailing" id="CEL-ZB-cfF"/>
                            <constraint firstItem="AHo-bO-IcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rxm-Wh-KtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHs-QO-TaA" secondAttribute="trailing" id="Wwu-9M-Wga"/>
                            <constraint firstItem="cPy-iG-Fvo" firstAttribute="top" secondItem="XHs-QO-TaA" secondAttribute="bottom" id="ftZ-gJ-THC"/>
                            <constraint firstItem="XHs-QO-TaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xDE-YC-auC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XHs-QO-TaA" id="eIT-1h-c3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
