<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2k-N1-Gf1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-qE-gGD">
                                <rect key="frame" x="16" y="288" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JPZ-SN-4Sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-hX-boI">
                                <rect key="frame" x="16" y="354" width="382" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-y5-NmM">
                                <rect key="frame" x="16" y="420" width="382" height="60"/>
                                <color key="backgroundColor" red="0.016767237340000001" green="0.83670717480000001" blue="0.97020882369999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gVH-rf-Chl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LOGIN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UN9-FB-Wkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fw4-hX-boI" firstAttribute="leading" secondItem="XEb-qE-gGD" secondAttribute="leading" id="7a0-3K-zoF"/>
                            <constraint firstItem="7Xn-y5-NmM" firstAttribute="top" secondItem="Fw4-hX-boI" secondAttribute="bottom" constant="16" id="JLm-RX-BVl"/>
                            <constraint firstItem="7Xn-y5-NmM" firstAttribute="trailing" secondItem="Fw4-hX-boI" secondAttribute="trailing" id="JTp-8p-tcE"/>
                            <constraint firstItem="Fw4-hX-boI" firstAttribute="top" secondItem="XEb-qE-gGD" secondAttribute="bottom" constant="16" id="bp4-2p-DlP"/>
                            <constraint firstItem="XEb-qE-gGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cpQ-VM-U9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEb-qE-gGD" secondAttribute="trailing" constant="16" id="fQK-6f-YDr"/>
                            <constraint firstItem="7Xn-y5-NmM" firstAttribute="leading" secondItem="Fw4-hX-boI" secondAttribute="leading" id="lHY-XE-1kH"/>
                            <constraint firstItem="Fw4-hX-boI" firstAttribute="trailing" secondItem="XEb-qE-gGD" secondAttribute="trailing" id="lgl-TN-7K5"/>
                            <constraint firstItem="XEb-qE-gGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="pzm-8D-bEM"/>
                            <constraint firstItem="Fw4-hX-boI" firstAttribute="height" secondItem="XEb-qE-gGD" secondAttribute="height" id="vxt-aF-i3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="quI-UN-jM6"/>
                    <connections>
                        <outlet property="tfPassword" destination="Fw4-hX-boI" id="sDW-Lk-cqR"/>
                        <outlet property="tfUsername" destination="XEb-qE-gGD" id="V1Q-7B-UMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Persons View Controller-->
        <scene sceneID="4pF-r4-Zw0">
            <objects>
                <viewController storyboardIdentifier="PersonsViewController" id="tcn-3U-hHZ" customClass="PersonsViewController" customModule="client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIQ-Vg-hgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-Qh-21D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="127" id="7Eu-P5-oOR" customClass="PersonCell" customModule="client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Eu-P5-oOR" id="98V-o2-cMe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-XY-yc7">
                                                    <rect key="frame" x="16" y="16" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="c2f-f3-csy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-ep-qJb">
                                                    <rect key="frame" x="16" y="53" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-VB-FcW">
                                                    <rect key="frame" x="16" y="90" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="L1Y-Hj-F0V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-jI-CY6">
                                                    <rect key="frame" x="96" y="90.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iby-YH-KDM">
                                                    <rect key="frame" x="96" y="54" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-02-ZH1">
                                                    <rect key="frame" x="96" y="17.5" width="25" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mS-jI-CY6" firstAttribute="top" secondItem="iby-YH-KDM" secondAttribute="bottom" constant="16" id="0Nt-6J-Vn1"/>
                                                <constraint firstItem="yuz-VB-FcW" firstAttribute="leading" secondItem="98V-o2-cMe" secondAttribute="leading" constant="16" id="HjW-X9-vQz"/>
                                                <constraint firstItem="QrP-ep-qJb" firstAttribute="leading" secondItem="98V-o2-cMe" secondAttribute="leading" constant="16" id="HrZ-90-2vh"/>
                                                <constraint firstItem="QrP-ep-qJb" firstAttribute="top" secondItem="ktg-XY-yc7" secondAttribute="bottom" constant="16" id="Kfj-0b-H5M"/>
                                                <constraint firstItem="ktg-XY-yc7" firstAttribute="leading" secondItem="98V-o2-cMe" secondAttribute="leading" constant="16" id="XTH-ul-EQY"/>
                                                <constraint firstItem="iby-YH-KDM" firstAttribute="top" secondItem="nGa-02-ZH1" secondAttribute="bottom" constant="16" id="ZPj-Nj-JVW"/>
                                                <constraint firstItem="iby-YH-KDM" firstAttribute="leading" secondItem="4mS-jI-CY6" secondAttribute="leading" id="Zi5-br-vcb"/>
                                                <constraint firstItem="4mS-jI-CY6" firstAttribute="leading" secondItem="yuz-VB-FcW" secondAttribute="trailing" constant="20" id="h1I-Ug-EX6"/>
                                                <constraint firstItem="ktg-XY-yc7" firstAttribute="top" secondItem="98V-o2-cMe" secondAttribute="top" constant="16" id="jvB-b2-hgh"/>
                                                <constraint firstItem="nGa-02-ZH1" firstAttribute="leading" secondItem="iby-YH-KDM" secondAttribute="leading" id="o30-25-WPh"/>
                                                <constraint firstAttribute="bottom" secondItem="4mS-jI-CY6" secondAttribute="bottom" constant="16" id="qIY-7F-WGK"/>
                                                <constraint firstItem="yuz-VB-FcW" firstAttribute="top" secondItem="QrP-ep-qJb" secondAttribute="bottom" constant="16" id="qxm-Vy-708"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbAge" destination="iby-YH-KDM" id="BE8-er-O34"/>
                                            <outlet property="lbGender" destination="4mS-jI-CY6" id="bhX-Nj-WMh"/>
                                            <outlet property="lbName" destination="nGa-02-ZH1" id="Q63-7O-Tiq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tcn-3U-hHZ" id="eqb-ts-oGx"/>
                                    <outlet property="delegate" destination="tcn-3U-hHZ" id="uFR-tp-x3L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="If6-lM-jf6" firstAttribute="trailing" secondItem="HNv-Qh-21D" secondAttribute="trailing" id="ECB-cn-gBm"/>
                            <constraint firstItem="HNv-Qh-21D" firstAttribute="leading" secondItem="If6-lM-jf6" secondAttribute="leading" id="PNb-cN-H1S"/>
                            <constraint firstItem="HNv-Qh-21D" firstAttribute="top" secondItem="If6-lM-jf6" secondAttribute="top" id="SGI-tl-lNX"/>
                            <constraint firstItem="If6-lM-jf6" firstAttribute="bottom" secondItem="HNv-Qh-21D" secondAttribute="bottom" id="ZYS-Q1-Pxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="If6-lM-jf6"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyB-pn-5d4"/>
                    <connections>
                        <outlet property="tableView" destination="HNv-Qh-21D" id="GbT-VB-Xp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cb-zW-h4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Yx-mg-1gH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2k-N1-Gf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sK-FB-sgd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xi3-1N-zuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAE-lT-rvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
